{
    "explorer.excludeGitIgnore": false,
    "cSpell.words": [
        "Buyl",
        "Chun",
        "Clippy",
        "CUPED",
        "Didi",
        "DLRM",
        "evalrs",
        "Goyal",
        "Grubhub",
        "Guillaume",
        "Haoyu",
        "Jacopo",
        "Jiacheng",
        "Jianling",
        "Jiaxi",
        "Jingyue",
        "Karan",
        "Listwide",
        "Longformer",
        "Luca",
        "Maarten",
        "Matthieu",
        "Mattia",
        "Mayank",
        "Moholy",
        "Mykola",
        "Pavlovski",
        "Pavoni",
        "Rankformer",
        "Recformer",
        "Reenvisioning",
        "Rendle",
        "Renmin",
        "Rong",
        "Samel",
        "Shen",
        "Sheng",
        "Sirui",
        "SPLADE",
        "Steffen",
        "Tagliabue",
        "Trokhymovych",
        "Tunkelang",
        "Uplimit",
        "wachtel",
        "Xiang",
        "Zhai"
    ],
    "cSpell.enabled": true,
    "cSpell.ignoreWords": [
        "Publica's"
    ]
}